NEXT_PUBLIC_CLIENT=ethertech
# NEXT_PUBLIC_CLIENT=neoshift

# API Endpoint
NEXT_PUBLIC_PRIMARY_LOOKUP=https://world.openfoodfacts.org/api/v0/product
NEXT_PUBLIC_SECONDARY_LOOKUP=https://scanbot.io/wp-json/upc/v1/lookup
NEXT_PUBLIC_APPROACH=secondary
NEXT_PUBLIC_APP_URL=http://localhost:3000